<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="232dp"
        android:text="@string/ButtonResourceLogin" />

    <TextView
        android:id="@+id/ActivityLogin_textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="19dp"
        android:text="@string/LoginScreenTextBox"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textViewPassword"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/editTextInputUserName"
        android:text="@string/LoginPageUserNameText"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextInputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextInputPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="370dp"
        android:layout_toStartOf="@+id/editTextInputPassword"
        android:text="@string/LoginPagePasswordText"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>